public required string Facebook { get; set; }
public required string Twitter { get; set; }
public required string LinkedIn { get; set; }
public required string Instagram { get; set; }
public required string TikTok { get; set; }
public required string Snapchat { get; set; }
public required string Medium { get; set; }
public required string GitHub { get; set; }
public required string Spotify { get; set; }
public required string Twitch { get; set; }

"03b74a76-fc35-4050-8db2-d5b093edf847"	"Facebook"	"facebook.png"
"312d681d-3812-4133-bfd7-6226654690b4"	"Twitter"	"twitter.png"
"8e78b54e-ec9c-4966-9a81-6263595a5ee0"	"LinkedIn"	"linkedin.png"
"28cc9e40-64ee-45c7-8ece-6f2ff4c4416c"	"Instagram"	"instagram.png"
"65cd9826-e5b1-42ea-8f54-3ae39ab16c96"	"Tiktok"	"tiktok.png"
"bea5b710-6c7c-4450-a1a8-a9333cbff021"	"Snapchat"	"snapchat.png"
"52c8e6f6-9f79-44d7-a48d-af5385ae5c36"	"Spotify"	"spotify.png"