# SocialMatchia

./: package-lock.json  package.json
SocialMatchia.Client/: app.json  (+3 more)
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/: GlobalUsings.cs  SocialMatchia.Application.csproj
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Extensions/: Registiration.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/Commands/Like/: CreateLikeCommand.cs  CreateLikeHandler.cs  UndoLikeCommand.cs  UndoLikeHandler.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/Commands/User/: CreateLikeCommand.cs  CreateUserCommand.cs  CreateUserPhotoCommand.cs  DeleteUserPhotoCommand.cs  UndoLikeCommand.cs  UpsertUserInformationCommand.cs  UpsertUserSettingCommand.cs  UpsertUserSocialMediaCommand.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/Commands/UserInformation/: UpsertUserInformationCommand.cs  UpsertUserInformationHandler.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/Commands/UserPhoto/: CreateUserPhotoCommand.cs  CreateUserPhotoHandler.cs  DeleteUserPhotoCommand.cs  DeleteUserPhotoHandler.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/Commands/UserSetting/: UpsertUserSettingCommand.cs  UpsertUserSettingHandler.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/Commands/UserSocialMedia/: CreateUserSocialMediaCommand.cs  CreateUserSocialMediaHandler.cs  UpsertUserSocialMediaCommand.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/ForAppQueries/Like/: LikeGetForAppHandler.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/ForAppQueries/UserInformation/: UserInformationGetHandler.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/ForAppQueries/UserPhoto/: UserPhotoCountHandler.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/InternalQueries/Like/: LikeHasExistQuery.cs  LikeQuery.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/InternalQueries/SocialMedia/: SocialMediaQuery.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/InternalQueries/UserInformation/: UserIdsByUserInformationSearchQuery.cs  UserInformationByUserIdQuery.cs  UserInformationQuery.cs  UserInformationsQuery.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/InternalQueries/UserPhoto/: UserPhotoCountByUserIdQuery.cs  UserPhotoCountQuery.cs  UserPhotoQuery.cs  UserPhotosQuery.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Features/InternalQueries/UserSearch/: NonSearchableUserQuery.cs
SocialMatchia.Server/SocialMatchia/src/Api/Core/SocialMatchia.Application/Interfaces/Repositories/: IGenericRepository.cs
SocialMatchia.Server/SocialMatchia/src/Common/SocialMatchia.Common/: Consts.cs  CurrentUser.cs  SocialMatchia.Common.csproj
SocialMatchia.Server/SocialMatchia/src/Common/SocialMatchia.Common/Exceptions/: PropertyValidationException.cs
SocialMatchia.Server/SocialMatchia/src/Common/SocialMatchia.Common/Features/ResponseModel/: CountryResponse.cs  GenderResponse.cs  PaginationModel.cs  SocialMediaResponse.cs  TownResponse.cs  UserInformationResponse.cs  UserSearchModel.cs  UserSettingResponse.cs
SocialMatchia.Server/SocialMatchia/src/Common/SocialMatchia.Common/Helpers/: DataUri.cs  ImageHelper.cs
SocialMatchia.Server/SocialMatchia/src/Common/SocialMatchia.Common/Interfaces/: IReadRepository.cs
SocialMatchia.Server/src/Common/SocialMatchia.Common/: Enums.cs  SocialMatchia.Common.csproj
SocialMatchia.Server/src/Common/SocialMatchia.Common/Exceptions/: NotFoundException.cs
SocialMatchia.Server/src/Common/SocialMatchia.Common/Features/ResponseModel/: CityResponse.cs  LikeResponse.cs  UserSocialMediaResponse.cs
SocialMatchia.Server/src/Common/SocialMatchia.Common/Interfaces/: IRepository.cs
SocialMatchia.Server/src/Projections/SocialMatchia.Projections.Notification/: Program.cs  SocialMatchia.Projections.Notification.csproj  Worker.cs
SocialMatchia.Server/src/Projections/SocialMatchia.Projections.Notification/Properties/: launchSettings.json
(+254 files in other folders)
