<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\ResponseModel\" />
    <Folder Include="Features\RequestModel\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
